STORAGE_FOLDER=./storage
STORAGE_BASE_URL=http://localhost/files

WORKER_BROKER_URL=redis://redis:6379/0
WORKER_BACKEND_URL=redis://redis:6379/0
WORKER_APP_NAME=worker
WORKER_TASK_NAME=inference

WORKER_CALLBACK_URL=http://server:5000/api/admin/task